<?xml version="1.0" encoding="utf-8"?>
<MASTER2 author="VPIphotonics GmbH" buildNum="821" created="2013-04-01T11:52:43.714938Z" description="Sets the specified OSNR by adding depolarized noise to the input signal and optionally applies a linear polarization filter at the output. The input signal is assumed to be noise-free and consist of one or several WDM channels of the same power." domain="Auto" editor="yongjuan" encryptver="" keywords="OSNR, ASE, Noise" product="VPI_TMM_OPTICALSYSTEMS.pro,VPI_CM_FIBERAMPLIFIER.pro,VPI_CM_ACTIVEPHOTONICS.pro" prodVer="9.8" ptName="SetOSNR_vtmg" resVersion="9.0" singleEntity="Auto" singleEntThreads="1" ver="3">
  <ICONDEF __key="icon" bounds="-3.0, -2.0, 3.0, 2.0">
    <body __key="body">
      <rect_body __key="gprim" fillcolor="#FFFFFFFF" linecolor="black" lineweight="1" position="-2.0, -2.0" size="4.0, 4.0" />
    </body>
    <decoration __key="decoration">
      <textline __key="gprim" linecolor="black" lineweight="1" position="-1.1, -1.8" size="2.176666667, 1.69" text="Set" textheight="1.45" />
      <textline __key="gprim" linecolor="black" lineweight="1" position="-1.98, 0.0" size="4.043333333, 1.63" text="OSNR" textheight="1.4" />
    </decoration>
    <physical __key="physical">
      <line __key="gprim" linecolor="optical" lineweight="1" points="-3.0, 0.0, -2.0, 0.0" />
      <line __key="gprim" linecolor="optical" lineweight="1" points="3.0, 0.0, 2.0, 0.0" />
    </physical>
  </ICONDEF>
  <INTERFACE __key="interface">
    <PORTDEF __key="ports" dir="in" label="in" objectId="input_vtmy1" subType="block" type="optical">
      <TERM __key="terms" look="icon" name="in" objectId="0">
        <GEOMETRY __key="geom" rot="180" x="-3.0" y="0.0" />
      </TERM>
    </PORTDEF>
    <PORTDEF __key="ports" dir="out" label="out" objectId="output_vtmy1" subType="block" type="optical">
      <TERM __key="terms" look="icon" name="out" objectId="0">
        <GEOMETRY __key="geom" x="3.0" y="0.0" />
      </TERM>
    </PORTDEF>
    <STATEDEF __key="states" category="Physical" desc="The OSNR to be set (dB). The noise is measured in both polarizations within the bandwidth specified by the parameter &quot;OSNR_Bandwidth&quot;. Note, applying the polarization filter (&quot;PolarizFilter&quot;) can change the OSNR." label="OSNR" objectId="OSNR" type="float">
      <SETTING __key="default" exprType="standard" state="OSNR" unit="dB" value="20" />
      <UNITDEF __key="unit" type="float" unit="dB" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical" desc="The bandwidth for noise power measurements. The resulting OSNR is calculated for this specific bandwidth." label="OSNR_Bandwidth" objectId="OSNR_Bandwidth" type="float">
      <SETTING __key="default" exprType="standard" state="OSNR_Bandwidth" unit="Hz" value="12.5e9" />
      <RANGEDEF __key="range" action="ignore" bounds="closed" maximum="" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical" desc="Specifies the center frequency of the ASE noise to be added to the signal." label="CenterFrequency" objectId="CenterFrequency" type="float">
      <SETTING __key="default" exprType="standard" state="CenterFrequency" unit="Hz" value="193.1e12" />
      <RANGEDEF __key="range" action="ignore" bounds="closed" maximum="" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical" desc="The sampling rate (or bandwidth in the case of Noise Bins) of the noise to be generated." label="SampleRate" objectId="SampleRate" type="float">
      <SETTING __key="default" exprType="standard" state="SampleRate" unit="Hz" value="SampleRateDefault" />
      <RANGEDEF __key="range" action="ignore" bounds="closed" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="string" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Physical" desc="Number of WDM channels contained in the input signal. Note that all channels are assumed to have indetical power." label="NumberOfChannels" objectId="NumberOfChannels" type="int">
      <SETTING __key="default" exprType="standard" state="NumberOfChannels" value="1" />
      <RANGEDEF __key="range" action="ignore" bounds="closed" maximum="" minimum="1" />
      <UNITDEF __key="unit" type="int" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Enhanced" desc="The random seed lookup index to use for noise generation. A value of zero uses an automatic, unique seed." label="RandomNumberSeed" objectId="RandomNumberSeed" type="int">
      <SETTING __key="default" exprType="standard" state="RandomNumberSeed" value="0" />
      <RANGEDEF __key="range" action="abort" bounds="closed" maximum="10000" minimum="0" />
      <UNITDEF __key="unit" type="string" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Enhanced" desc="Defines if to produce Noise Bins (ON) or noise within a sampled band (OFF)." label="NoiseBinsControlFlag" objectId="NoiseBinsControlFlag" type="enumeration">
      <SETTING __key="default" exprType="standard" state="NoiseBinsControlFlag" value="OFF" />
      <ENUMDEF __key="enumerations" value="ON" />
      <ENUMDEF __key="enumerations" value="OFF" />
      <UNITDEF __key="unit" type="string" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Enhanced" desc="Defines whether a linear polarization filter should be applied to the output signal. Note, applying the polarization filter (&quot;PolarizFilter&quot;) can change the OSNR." label="PolarizFilter" objectId="PolarizFilter" type="enumeration">
      <SETTING __key="default" exprType="standard" state="PolarizFilter" value="Off" />
      <ENUMDEF __key="enumerations" value="On" />
      <ENUMDEF __key="enumerations" value="Off" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Enhanced" desc="The device angle of the linear polarization filter applied to the output signal." label="PolarizFilterAngle" objectId="PolarizFilterAngle" type="float">
      <CONTEXTDEF __key="context" enumeration="" expression="( $PolarizFilter == &quot;On&quot; )" value="" />
      <SETTING __key="default" exprType="standard" state="PolarizFilterAngle" unit="deg" value="0.0" />
      <RANGEDEF __key="range" action="ignore" bounds="closed" maximum="inf" minimum="-inf" />
      <UNITDEF __key="unit" type="string" unit="deg" />
    </STATEDEF>
    <STATEDEF __key="states" category="Enhanced" desc="Defines the boundary conditions of the generated noise." label="BoundaryConditions" objectId="BoundaryConditions" type="enumeration">
      <SETTING __key="default" exprType="standard" state="BoundaryConditions" value="Periodic" />
      <ENUMDEF __key="enumerations" value="Periodic" />
      <ENUMDEF __key="enumerations" value="Aperiodic" />
      <UNITDEF __key="unit" type="string" unit="" />
    </STATEDEF>
  </INTERFACE>
  <ENCRYPTION __key="encryption" password="">
    <CONTENTS __key="contents">
      <TOPOLOGY __key="topology">
        <GRAPHDEF __key="graphics" />
        <INSTANCE __key="instances" instanceId="output_vtmy1" master="URN:VPI_LIB::TC Modules\Wiring Tools\output.vtmy:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="80.0" y="20.0" />
          <SETTING __key="settings" exprType="standard" state="subType" value="block" />
          <SETTING __key="settings" exprType="standard" state="port" value="output_vtmy1" />
          <SETTING __key="settings" exprType="standard" state="label" value="out" />
          <SETTING __key="settings" exprType="standard" state="Iterations" value="-1" />
          <SETTING __key="settings" exprType="standard" state="description" value="" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Fork_2_vtms1" master="URN:VPI_LIB::TC Modules\Wiring Tools\Fork_2.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="30.0" y="19.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="input_vtmy1" master="URN:VPI_LIB::TC Modules\Wiring Tools\input.vtmy:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="21.0" y="19.0" />
          <SETTING __key="settings" exprType="standard" state="subType" value="block" />
          <SETTING __key="settings" exprType="standard" state="port" value="input_vtmy1" />
          <SETTING __key="settings" exprType="standard" state="label" value="in" />
          <SETTING __key="settings" exprType="standard" state="Iterations" value="-1" />
          <SETTING __key="settings" exprType="standard" state="description" value="" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Attenuator_vtms1" master="URN:VPI_LIB::TC Modules\Passive Components\Attenuator.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="25.0" y="19.0" />
          <SETTING __key="settings" exprType="standard" state="Attenuation" unit="dB" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="Active" value="Off" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="AmpSysOpt_vtms1" master="URN:VPI_LIB::TC Modules\Optical Amplifiers\AmpSysOpt.vtms:" resVersion="7.5" showInstanceId="False">
          <GEOMETRY __key="geom" x="54.0" y="32.0" />
          <SETTING __key="settings" exprType="standard" state="SaturationPower" unit="W" value="10.0e-3" />
          <SETTING __key="settings" exprType="standard" state="NoiseFigure" unit="dB" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseBandwidth" unit="Hz" value="0" />
          <SETTING __key="settings" exprType="standard" state="NoiseCenterFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="PolarizFilter" value="NONE" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="7*RandomNumberSeed" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
          <SETTING __key="settings" exprType="standard" state="AmplifierType" value="GainControlled" />
          <SETTING __key="settings" exprType="standard" state="GainShapeDescription" value="GainShapeParameters" />
          <SETTING __key="settings" exprType="standard" state="Gain" unit="dB" value="10.0" />
          <SETTING __key="settings" exprType="standard" state="GainTilt" unit="dB/Hz" value="0" />
          <SETTING __key="settings" exprType="standard" state="GainTiltRefFreq" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="GainShapeFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="OutputPowerMax" unit="W" value="1e6" />
          <SETTING __key="settings" exprType="standard" state="OutputPower" unit="W" value="1" />
          <SETTING __key="settings" exprType="standard" state="GainMax" unit="dB" value="100.0" />
          <SETTING __key="settings" exprType="standard" state="SaturationPowerType" value="OutputPower" />
          <SETTING __key="settings" exprType="standard" state="NoiseDescription" value="None" />
          <SETTING __key="settings" exprType="standard" state="NoisePower" unit="W" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseTilt" unit="dB/Hz" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseTiltRefFreq" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="NoiseFigureFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="NoisePowerFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="FrequencyResolution" unit="Hz" value="100.0e9" />
          <SETTING __key="settings" exprType="standard" state="GridReferenceFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="NoiseDynamic" unit="dB" value="3.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseResolution" unit="Hz" value="BitRateDefault/4" />
          <SETTING __key="settings" exprType="standard" state="NoiseThreshold" unit="dB" value="-100" />
          <SETTING __key="settings" exprType="standard" state="DigitalFilterOrder" value="64" />
          <SETTING __key="settings" exprType="standard" state="SampledSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="ParameterizedSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="Distortions" value="On" />
          <SETTING __key="settings" exprType="standard" state="NoiseBins" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="PolarizerLinIdeal_vtms1" master="URN:VPI_LIB::TC Modules\Polarization Components\PolarizerLinIdeal.vtms:" resVersion="9.0" showInstanceId="False">
          <GEOMETRY __key="geom" x="75.0" y="20.0" />
          <PORT __key="ports" bidirMode="in" portDefId="port1" />
          <PORT __key="ports" bidirMode="out" portDefId="port2" />
          <SETTING __key="settings" exprType="standard" state="DeviceAngle" unit="deg" value="PolarizFilterAngle" />
          <SETTING __key="settings" exprType="standard" state="Active" value="{PolarizFilter}" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="WDM_MUX_N_1_Ideal_vtms1" master="URN:VPI_LIB::TC Modules\WDM Multiplexers\WDM_MUX_N_1_Ideal.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="68.0" y="20.0" />
          <SETTING __key="settings" exprType="standard" state="InsertionLoss" unit="dB" value="0.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Select_vtms1" master="URN:VPI_LIB::TC Modules\Simulation Tools\Select.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="y" x="62.0" y="31.0" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SignalCheck_vtmg1" master="URN:CHILD::SignalCheck.vtmg:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" rot="90" x="32.0" y="24.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="NoiseWhiteGaussOpt_vtms1" master="URN:VPI_LIB::TC Modules\Optical Sources\NoiseWhiteGaussOpt.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="13.0" y="30.0" />
          <SETTING __key="settings" exprType="standard" state="SampleRate" unit="Hz" value="SampleRate" />
          <SETTING __key="settings" exprType="standard" state="NoiseCenterFrequency" unit="Hz" value="CenterFrequency" />
          <SETTING __key="settings" exprType="standard" state="NoisePowerDensity" unit="W/Hz" value="1e-3/OSNR_Bandwidth/NumberOfChannels" />
          <SETTING __key="settings" exprType="standard" state="NoiseBinSpacing" unit="Hz" value="0.3e12" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="RandomNumberSeed" />
          <SETTING __key="settings" exprType="standard" state="NoiseBinsControlFlag" value="{NoiseBinsControlFlag}" />
          <SETTING __key="settings" exprType="standard" state="NoiseBinSpacingControlFlag" value="On" />
          <SETTING __key="settings" exprType="standard" state="OutputDataType" value="Blocks" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
          <SETTING __key="settings" exprType="standard" state="PolarizFilter" value="NONE" />
          <SETTING __key="settings" exprType="standard" state="BoundaryConditions" value="{BoundaryConditions}" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="ParameterController_vtms1" master="URN:VPI_LIB::TC Modules\Simulation Tools\ParameterController.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="46.0" y="30.0" />
          <SETTING __key="settings" exprType="standard" state="ControlDefinition" value="Parameters" />
          <SETTING __key="settings" exprType="standard" state="Filename" value="" />
          <SETTING __key="settings" exprType="standard" state="TargetDefinition" value="Successor" />
          <SETTING __key="settings" exprType="standard" state="TargetPathname" value="" />
          <SETTING __key="settings" exprType="standard" state="ParameterName" value="Gain" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Powermeter_vtms1" master="URN:VPI_LIB::TC Modules\Instrumentation\Powermeter.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="36.0" y="35.0" />
          <SETTING __key="settings" exprType="standard" state="LimitBandwidth" value="Off" />
          <SETTING __key="settings" exprType="standard" state="CenterFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="Bandwidth" unit="Hz" value="100.0e9" />
          <SETTING __key="settings" exprType="standard" state="IncludeSampledSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeParameterizedSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeNoiseBins" value="Off" />
          <SETTING __key="settings" exprType="standard" state="MeasMode" value="TOTAL" />
          <SETTING __key="settings" exprType="standard" state="PolarizFilter" value="None" />
          <SETTING __key="settings" exprType="standard" state="OutputUnits" value="dBm" />
          <SETTING __key="settings" exprType="standard" state="ApplyWindow" value="Welch" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Sub_vtms1" master="URN:VPI_LIB::TC Modules\Signal Processing\Arithmetics\Subtractors\Sub.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="42.0" y="35.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms1" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="36.0" y="39.0" />
          <SETTING __key="settings" exprType="standard" state="level" value="OSNR" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="NullSource_vtms1" master="URN:VPI_LIB::TC Modules\Wiring Tools\NullSource.vtms:" resVersion="9.2" showInstanceId="False">
          <GEOMETRY __key="geom" rot="90" x="58.0" y="28.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="CoSimInterface_vtms1" master="URN:VPI_LIB::TC Modules\Cosimulation\CoSimInterface.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="30.0" y="30.0" />
          <SETTING __key="settings" exprType="standard" state="InterfaceType" value="Matlab" />
          <SETTING __key="settings" exprType="standard" state="LogicalInformation" value="No" />
          <SETTING __key="settings" exprType="standard" state="Path" value="" />
          <SETTING __key="settings" exprType="standard" state="IfcFile" value="" />
          <SETTING __key="settings" exprType="standard" state="ComponentId" value="" />
          <SETTING __key="settings" exprType="standard" state="InitCommand" value="" />
          <SETTING __key="settings" exprType="standard" state="RunCommand" value="" />
          <SETTING __key="settings" exprType="standard" state="WrapupCommand" value="" />
          <SETTING __key="settings" exprType="standard" state="ShareInterface" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="CoSimInputOpt_N_vtms1" master="URN:VPI_LIB::TC Modules\Cosimulation\CoSimInputOpt_N.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="22.0" y="30.0" />
          <SETTING __key="settings" exprType="standard" state="Name" value="input" />
          <SETTING __key="settings" exprType="standard" state="InputDataType" value="Blocks" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="CoSimOutputOpt_N_vtms1" master="URN:VPI_LIB::TC Modules\Cosimulation\CoSimOutputOpt_N.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="37.0" y="30.0" />
          <SETTING __key="settings" exprType="standard" state="Name" value="output" />
        </INSTANCE>
        <LINK __key="links" inst1="ParameterController_vtms1" inst2="AmpSysOpt_vtms1" points="49.0, 30.0, 49.0, 32.0, 51.0, 32.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms1" inst2="Sub_vtms1" points="39.0, 35.0, 40.0, 35.0" port1="power" port2="pos" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Const_vtms1" inst2="Sub_vtms1" points="39.0, 39.0, 42.0, 39.0, 42.0, 37.0" port1="output" port2="neg" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Sub_vtms1" inst2="ParameterController_vtms1" points="44.0, 35.0, 46.0, 35.0, 46.0, 33.0" port1="output" port2="value" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Fork_2_vtms1" inst2="WDM_MUX_N_1_Ideal_vtms1" points="32.0, 18.0, 65.0, 18.0, 65.0, 20.0" port1="output" port2="input" term1="1" term2="0" width="1" />
        <LINK __key="links" inst1="Attenuator_vtms1" inst2="Fork_2_vtms1" points="28.0, 19.0, 28.0, 19.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="input_vtmy1" inst2="Attenuator_vtms1" points="21.0, 19.0, 22.0, 19.0" port1="input" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="WDM_MUX_N_1_Ideal_vtms1" inst2="PolarizerLinIdeal_vtms1" points="71.0, 20.0, 72.0, 20.0" port1="output" port2="port1_bidir_in" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="PolarizerLinIdeal_vtms1" inst2="output_vtmy1" points="78.0, 20.0, 80.0, 20.0" port1="port2_bidir_out" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Select_vtms1" inst2="WDM_MUX_N_1_Ideal_vtms1" points="65.0, 31.0, 65.0, 20.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="AmpSysOpt_vtms1" inst2="Select_vtms1" points="57.0, 32.0, 59.0, 32.0" port1="output" port2="trueInput" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Fork_2_vtms1" inst2="SignalCheck_vtmg1" points="32.0, 20.0, 32.0, 21.0" port1="output" port2="input1" term1="2" term2="0" width="1" />
        <LINK __key="links" inst1="SignalCheck_vtmg1" inst2="Powermeter_vtms1" points="31.0, 27.0, 31.0, 35.0, 33.0, 35.0" port1="signal" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SignalCheck_vtmg1" inst2="Select_vtms1" points="33.0, 27.0, 62.0, 27.0, 62.0, 28.0" port1="control" port2="control" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="NullSource_vtms1" inst2="Select_vtms1" points="58.0, 30.0, 59.0, 30.0" port1="output" port2="falseInput" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="CoSimInputOpt_N_vtms1" inst2="NoiseWhiteGaussOpt_vtms1" points="19.0, 30.0, 16.0, 30.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="CoSimOutputOpt_N_vtms1" inst2="CoSimInterface_vtms1" points="34.0, 30.0, 33.0, 30.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="CoSimOutputOpt_N_vtms1" inst2="ParameterController_vtms1" points="40.0, 30.0, 43.0, 30.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="CoSimInputOpt_N_vtms1" inst2="CoSimInterface_vtms1" points="25.0, 30.0, 27.0, 30.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <properties __key="properties" />
        <TEXTBOX __key="texts" font="sansserif" fontsize="1" height="13" horizjust="left" instanceId="*TB1" preservesize="False" text="Sets the specified OSNR (expressed in dB and defined for one channel and a specific noise bandwidth) by adding noise to the input signal. The signal can consist in several WDM channels. Following assumptions are made:\n\n- the input signal is assumed noise-free \n- all WDM channels present the same power \n\nThe OSNR (expressed in dB) is defined as follows:\n\nOSNR [dB ]= 10*Log10(Pch/Pase)\nwhere P_ch is the channel power and Pase the power of the optical noise measured in both polarizations over a bandwidth specified by the parameter &quot;OSNR_Bandwidth&quot;.\n" textcol="black" vertjust="center" width="55.8">
          <GEOMETRY __key="geom" x="46.65" y="10.85" />
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif" fontsize="1.8" height="2.6" horizjust="center" instanceId="*TB2" preservesize="False" text="Set OSNR" textcol="red" vertjust="center" width="25">
          <GEOMETRY __key="geom" x="45.95" y="1.8" />
        </TEXTBOX>
      </TOPOLOGY>
    </CONTENTS>
  </ENCRYPTION>
</MASTER2>